spring.datasource.url = jdbc:mysql://localhost:3306/restful_api_crud_db
spring.datasource.username = root
spring.datasource.password = d@65LHUm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view= false
spring.jpa.show-sql= true
springdoc.show-actuator=true